<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <svg width="800" height="1100" style="background: rgb(11, 66, 48)">


        <!--Tranformacion de Rotacion-->
        <text x="10" y="20" style="fill: brown;">Transformacion de Rotacion </text>
        <!--V1= (120,50) V2(100,100) v3(300,0)-->
        <text x="198" y="45" style="fill: rgb(238, 255, 0);">V1</text>
        <text x="300" y="225" style="fill:  rgb(238, 255, 0);">V2</text>
        <text x="90" y="225" style="fill:  rgb(238, 255, 0);">V3</text>

        <polygon points="207,50 300,225 115,225" fill="violet" />
        <!--Rotacion en 90°-->
        <text x="198" y="45" style="fill:  rgb(238, 255, 0);" transform="rotate(90 400,320)">V1</text>
        <text x="300" y="225" style="fill:  rgb(238, 255, 0);" transform="rotate(90 400,320)">V2</text>
        <text x="90" y="225" style="fill:  rgb(238, 255, 0);" transform="rotate(90 400,320)">V3</text>

        <polygon points="207,50 300,225 115,225" fill="red" transform="rotate(90 400,320)" />

        <!--Transformacion de Expansion 407,450 100,360 130,600-->

        <text x="10" y="150" style="fill: rgb(233, 75, 225);" transform="scale(2,2)">Transformacion de Expansion </text>
        <polygon points="200,350 300,500 100,500" fill="white" />
        <text x="188" y="349" style="fill: rgb(253, 255, 254);">V1</text>
        <text x="300" y="500" style="fill: rgb(253, 255, 254);">V2</text>
        <text x="75" y="500" style="fill: rgb(253, 255, 254);">V3</text>


        <text x="188" y="349" style="fill: rgb(253, 255, 254);" transform="scale(2,2)">V1</text>
        <text x="300" y="500" style="fill: rgb(253, 255, 254);" transform="scale(2,2)">V2</text>
        <text x="75" y="500" style="fill: rgb(253, 255, 254)" transform="scale(2,2)">V3</text>
        <polygon points="200,350 300,500 100,500" fill="black" transform="scale(2,2)" />

    </svg>
<p><a href="corazon.html">Corazon</a></p>

</body>

</html>