<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sistema de ahorro de agua</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <header>
            <h1>Sistema de ahorro de agua</h1>
        </header>
        <nav class="navegacion">
            <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Productos</li></a>
                <a href="#"><li>¿Como funciona?</li></a>
                <a href="#"><li>Sobre nosotros</li></a>
            </ul>
        </nav>
        <section class="Productos">
            <h2>Sistema completo de ahorro de agua</h2>
            <h3>¿Que es y como nos ayuda?</h3>
        </section>
        <section class="composicion_SISA_standar">
            <h2>¿De que esta compuesto el sistema de ahorro?</h2>
            <ul class="ul_Standar">
                <li>Tinaco de almacenamiento.
                    <ul>
                        <li>Este recipiente se encarga no solo de almacenar el agua si no de calentar a los grados excatos deseados.</li>
                        <li>Cuenta con material especifico para su durabilidad y eficacia.</li>
                    </ul>
                </li>
                <li>Paneles solares.
                    <ul>
                        <li>Gracias a estos el agua sera calentada con energia calorifica, asi podremos ahorrar no solo agua si no tambien gas.</li>
                    </ul>
                </li>
                <li> Regadera ahorrativa
                    <ul>
                        <li>Gracias a esta obtendremos aun mayor ahorro ya que esta generara una presion con la cual podremos difrutar de un baño excelente con suficiente agua y ahorrando al mismo tiempo</li>
                    </ul>
                </li>
                <li>Sistema de conduccion de agua.
                    <ul>
                        <li>Este esta conformado por:</li>
                        <li>Tuveria de cobre.</li>
                        <li>Panel de control.</li>
                        <li>Gracias al panel, tendremos el control de los grados centigrados a los que queremos configurar el gua, bastara con un clic para establecer la temperatura a la que desea el agua</li>
                    </ul>
                </li>

            </ul>
        </section>

    </body>

</html> 